@import 'variables'
@import 'null'

@import 'bootstrap-grid'

body
  background-color: #F2F4F5

.error
  margin-top: 38px
  @media (min-width: $sm)
    margin-top: 80px
  @media (min-width: $md)
    margin-top: 62px
    padding: 0px 46px
  @media (min-width: $lg)
    margin-top: 87px
    padding: 0px 80px
  @media (min-width: $xl)
    margin-top: 71px
    padding: 0px 61px
  @media (min-width: $xxl)
    margin-top: 106px
    padding: 0px 15px
  &__title
    font-size: 50px
    line-height: 58px
    color: #5fbf80
    margin-bottom: 7px
    @media (min-width: $sm)
      font-size: 84px
      line-height: 97px
      margin-bottom: 13px
    @media (min-width: $md)
      font-size: 70px
      line-height: 81px
      margin-bottom: 11px
    @media (min-width: $lg)
      font-size: 81px
      line-height: 94px
      margin-bottom: 13px
    @media (min-width: $xl)
      font-size: 96px
      line-height: 111px
      margin-bottom: 15px
    @media (min-width: $xxl)
      font-size: 133px
      line-height: 153px
      margin-bottom: 21px
  &__subtitle
    font-size: 25px
    line-height: 29px
    color: #5fbf80
    margin-bottom: 58px
    @media (min-width: $sm)
      font-size: 43px
      line-height: 50px
      margin-bottom: 120px
    @media (min-width: $md)
      font-size: 36px
      line-height: 41px
      margin-bottom: 60px
    @media (min-width: $lg)
      font-size: 41px
      line-height: 48px
      margin-bottom: 70px
    @media (min-width: $xl)
      font-size: 50px
      line-height: 57px
      margin-bottom: 79px
    @media (min-width: $xxl)
      font-size: 68px
      line-height: 79px
      margin-bottom: 127px
  &__direct
    font-size: 16px
    line-height: 18px
    color: #5d7985
    cursor: default
    @media (min-width: $sm)
      font-size: 27px
      line-height: 31px
    @media (min-width: $md)
      font-size: 23px
      line-height: 26px
    @media (min-width: $lg)
      font-size: 26px
      line-height: 30px
    @media (min-width: $xl)
      font-size: 31px
      line-height: 36px
    @media (min-width: $xxl)
      font-size: 43px
      line-height: 49px
    a
      font-weight: bold
      color: #5d7985
      &:hover
        text-decoration: underline

footer
  position: absolute
  bottom: 0
  width: 100%

@import 'header'
@import 'general/footer'

@media (min-width: $lg)
  .header
    padding: 54px 80px 48px
