@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-Black.ttf") format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-MediumItalic.ttf") format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-ExtraBold.ttf") format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Quiche"
  src: url("../fonts/QuicheFlare-Thin.ttf") format("truetype")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: "Made"
  src: url("../fonts/Made-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Made"
  src: url("../fonts/Made-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap
