.footer
  background-color: #FDFDFD
  padding: 60px 0px 38px
  &-logo img
    width: 127px
    object-fit: none
  @media ( min-width: $xxl )
    padding: 46px 0px 65px
  @media ( min-width: $xl )
    padding: 60px 0px 85px
  @media ( min-width: $lg )
    padding: 50px 0px 38px
    &-logo img
      width: auto
  @media ( min-width: $md )
    padding: 72px 0px 50px
  @media ( min-width: $sm )
    padding: 63px 0px 53px
    &-logo
      margin-bottom: 33px
      img
        width: 229px
  &-logo, &-nav
    margin-bottom: 16px
  &-nav ul
    display: flex
    align-items: center
    justify-content: space-between
    a
      color: #303030
      @media ( min-width: $xl )
        font-size: 14px
        line-height: 24px
      @media ( min-width: $xs )
        font-size: 9px
        line-height: 16px
  &-copy
    color: #9A9A9A
    @media ( min-width: $xl )
      font-size: 14px
      line-height: 24px
    @media ( min-width: $xs )
      font-size: 9px
      line-height: 16px
