@import 'fonts'
@import 'null'

%arrow
  width: 28px!important
  height: 28px!important
  background-color: #fff
  border-radius: 50%
  @media (min-width: 1920px)
    width: 34px!important
    height: 34px!important
  &::after
    content: ''!important
    width: 7.18px
    height: 11.5px
    background-image: url('../img/icons/arrow-p.svg')
    background-repeat: no-repeat
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
  &_reverse
    transform: rotate(180deg)

.swiper-button
  &-disabled
    display: none!important
  &-next, &-prev
    @extend %arrow
    cursor: default!important
  &-next
    right: 0px!important
  &-prev
    @extend %arrow_reverse
    left: 0px!important

%button
  color: #EFECE6
  background-color: #5FBF80
  border-radius: 4px
  text-align: center
  font-weight: 700
  text-transform: uppercase

@import "bootstrap-grid"

body
  position: relative

.main
  background-color: #82A2AF
  padding: 36px 0px 71px
  @media (min-width: 1920px)
    padding: 80px 0px 142px
  @media (min-width: 1200px)
    padding: 100px 0px 111px
  @media (min-width: 992px)
    padding: 70px 0px 114px
  @media (min-width: 768px)
    padding: 46px 0px 101px
  @media (min-width: 576px)
    padding: 30px 0px 32px
  @media (max-width: 576px)
    .container
      padding: 0!important
  &-header
    color: #F2F4F5
    text-align: center
    margin-bottom: 33px
    @media (min-width: 1920px)
      margin-bottom: 64px
    @media (min-width: 1200px)
      margin-bottom: 52px
    @media (min-width: 992px)
      margin-bottom: 98px
    @media (min-width: 768px)
      margin-bottom: 54px
    @media (min-width: 576px)
      margin-bottom: 40px
    &__title
      letter-spacing: -0.005em
      font-size: 23px
      line-height: 23px
      margin-bottom: 11px
      font-family: "Roboto", sans-serif
      @media (min-width: 1200px)
        font-size: 100px
        line-height: 130px
      @media (min-width: 992px)
        font-size: 76px
        line-height: 99px
      @media (min-width: 768px)
        font-size: 54px
        line-height: 71px
        margin-bottom: 0
      @media (min-width: 576px)
        font-family: "Quiche", sans-serif
        font-size: 42px
        line-height: 55px
        margin-bottom: 23px
    &__subtitle
      font-weight: 500
      font-size: 17px
      line-height: 17px
      font-family: "Open Sans", sans-serif
      @media (min-width: 1200px)
        font-size: 42px
        line-height: 49px
      @media (min-width: 992px)
        font-size: 32px
        line-height: 38px
      @media (min-width: 576px)
        font-size: 24px
        line-height: 28px
        font-family: "Made", sans-serif
  &-video, iframe
    margin: 0 auto
    height: 180px
    width: 320px
    @media (min-width: 1920px)
      height: 671px
      width: 1193px
    @media (min-width: 1200px)
      height: 591px
      width: 1050px
    @media (min-width: 992px)
      height: 471px
      width: 837px
    @media (min-width: 768px)
      height: 322px
      width: 572px
    @media (min-width: 576px)
      height: 282px
      width: 501px
  &-share__links
    position: fixed
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    transition: .5s all linear
    a
      margin-left: 0
      &:first-child
        margin-bottom: -2px
.catalog
  background-color: #fff
  overflow: hidden
  @media (min-width: 768px)
    background-color: #f2f4f5
  @media (min-width: 576px)
    overflow: visible
  &-grid
    @media (min-width: 768px) and (max-width: 991px)
      margin: 0px -9px
    @media (min-width: 992px) and (max-width: 1199px)
      margin: 0px -11px
    @media (min-width: 1200px)
      margin: 0px -13px
  >.container
    padding: 39px 0px 71px
    @media (min-width: 1920px)
      padding: 115px 160px 176px
    @media (min-width: 1200px)
      padding: 90px 18px 150px
    @media (min-width: 992px)
      padding: 78px 20px 102px
    @media (min-width: 768px)
      padding: 38px 0px 102px
    @media (min-width: 576px)
      padding: 46px 42.5px 83px
  &-appeal
    font-weight: 500
    text-align: center
    font-size: 19px
    line-height: 23px
    margin-bottom: 24px
    color: #5D7985
    @media (min-width: 1920px)
      margin-bottom: 115px
      font-size: 42px
      line-height: 49px
    @media (min-width: 992px)
      font-size: 34px
      line-height: 40px
      margin-bottom: 74px
    @media (min-width: 768px)
      margin-bottom: 64px
    @media (min-width: 576px)
      font-size: 24px
      line-height: 28px
      margin-bottom: 47px
  &-card
    &:not(:last-child)
      margin-bottom: 56px
      @media (min-width: 768px)
        margin-bottom: 0
      @media (min-width: 576px)
        margin-bottom: 76px
    @media (min-width: 1200px)
      padding-right: 13px!important
      padding-left: 13px!important
      &:nth-child(-n+16)
        display: flex!important
    @media (min-width: 992px)
      padding-right: 11px!important
      padding-left: 11px!important
      &:nth-child(-n+15)
        display: flex!important
    @media (min-width: 768px)
      padding-right: 9px!important
      padding-left: 9px!important
      &:nth-child(-n+8)
        display: flex!important
      picture
        position: relative
      &:hover picture::after
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ''
        background-color: rgba(213, 213, 213, 0.44)
    @media (min-width: 576px)
      display: none!important
      &:nth-child(-n+16)
        display: flex!important
    &__group
      width: 100%
    &__button
      @extend %button
      font-size: 15px
      line-height: 18px
      font-weight: 700!important
      text-transform: capitalize
      margin-top: 24.5px
      letter-spacing: -0.015em
      padding: 11px 0px
      width: 130px
      &:first-child
        margin-right: 27px
        @media (min-width: 576px)
          margin-right: 39px
      @media (min-width: 576px)
        margin-top: 34px
        padding: 11px 0px
      &:hover, &:active
        background-color: #459661
  &-form
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    background-color: #f2f4f5
    width: 100%
    padding: 75px 43.5px 25px
    @media (min-width: 576px)
      padding: 90px 52px 39px
    &__input
      border: 1px solid #82A2AF
      border-radius: 8px
      background-color: transparent
      padding: 14px 13px 8px
      font-weight: 500
      width: 100%
      font-size: 15px
      color: #5D7985
      margin-bottom: 21px
      @media (min-width: 576px)
        margin-bottom: 37px
      &:-webkit-autofill
        box-shadow: inset 0 0 0 1000px #f2f4f5
    &__wrapper
      position: relative
      width: inherit
    &__label
      position: absolute
      top: -8px
      left: 12px
      background-color: #f2f4f5
      font-size: 15px
      color: #82a2af
    &__submit
      @extend %button
      padding: 8.5px 34.5px
      min-width: 94px
      font-size: 15px
      text-transform: none
      letter-spacing: -0.015em
      &:hover, &:active
        background-color: #459661
    &__thanks
      font-weight: 400
      font-size: 20px
      line-height: 20px
      color: #82A2AF
      margin-bottom: 78px
      display: flex
      align-self: center
      align-items: center
      svg
        margin-left: 16px
  &-popup
    position: fixed
    display: flex
    z-index: 9
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.5)
    justify-content: center
    strong
      font-size: 18px
      line-height: 23px
      letter-spacing: -0.015em
      margin-bottom: 26px
      @media (min-width: 1920px)
        font-size: 26px
        line-height: 33px
      @media (min-width: 1200px)
        font-weight: 500
        font-size: 22px
        line-height: 27px
        margin-bottom: 39px
    &__wrapper
      padding: 0!important
      background-color: #fff
      position: relative
      @media (min-width: 1920px)
        width: 1488px
        height: 850px
      @media (min-width: 1200px)
        height: 704px
        width: 100%
      @media (min-width: 992px)
        height: 500px
        width: 893px
      @media (min-width: 768px)
        height: 368px
        width: 644px
      @media (min-width: 576px)
        margin: 0px 97px
        background-color: #F2F4F5
    &__slider
      width: 62%
      .mySwiper
        height: 100%
        overflow: hidden
        position: relative
        img
          height: inherit
          width: 100%
    &__content
      position: relative
      overflow-y: auto
      letter-spacing: -0.015em
      color: #57707A
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      @media (min-width: 1920px)
        padding: 93px 123px auto 58px
      @media (min-width: 1200px)
        padding: 77px 55px 84px 45px
      @media (min-width: 992px)
        padding: 38px 31px 32px 41px
        justify-content: flex-start
      @media (min-width: 768px)
        padding: 21px 16px 25px 24px
    &__title
      font-weight: bold
      @media (min-width: 1920px)
        font-size: 32px
        line-height: 38px
        margin-bottom: 60px
      @media (min-width: 1200px)
        font-size: 27px
        line-height: 32px
        margin-bottom: 50px
      @media (min-width: 992px)
        font-size: 22px
        line-height: 26px
        margin-bottom: 34px
      @media (min-width: 768px)
        margin-bottom: 22px
        font-size: 16px
        line-height: 19px
        letter-spacing: -0.015em
    &__list
      padding-right: 16px
      &-item
        @media (min-width: 1920px)
          font-size: 16px
          line-height: 17px
          margin-bottom: 35px
        @media (min-width: 1200px)
          font-size: 13px
          line-height: 14px
          margin-bottom: 30px
        @media (min-width: 992px)
          margin-bottom: 25px
        @media (min-width: 768px)
          font-size: 11px
          line-height: 15px
          margin-bottom: 5px
    &__link
      color: #EFECE6
      background-color: #5FBF80
      border-radius: 4px
      text-align: center
      text-transform: uppercase
      font-weight: 500
      font-size: 18px
      line-height: 21px
      letter-spacing: -0.015em
      padding: 9.5px 0px
      @media (min-width: 1200px)
        font-size: 13px
        line-height: 16px
      @media (min-width: 992px)
        min-width: 119px
      @media (min-width: 768px)
        min-width: 94px
        font-size: 14px
        line-height: 16px
      &:hover, &:active
        background-color: #459661
      &:not(:last-child)
        @media (min-width: 1200px)
          margin-right: 30px
        @media (min-width: 768px)
          margin-right: 16px
    &__group
      display: flex
      margin-top: 10px
      @media (min-width: 1920px)
        margin-top: 31px
      @media (min-width: 992px)
        margin-top: 0
    &__back
      position: absolute
      right: 20px
      top: 20px
      z-index: 9999
      path
        stroke: #82a2af
      &:hover path
        stroke: #57707a
.features
  background-color: #82A2AF
  .container
    padding: 39px 16px 79px
    @media ( min-width: 768px )
      padding: 68px 0px 163px
  &__title
    text-align: center
    color: #F2F2F3
    font-size: 28px
    line-height: 36px
    margin-bottom: 39px
    @media ( min-width: 768px )
      font-size: 42px
      line-height: 42px
      margin-bottom: 62px
  &-list
    margin: 0 auto
    width: 288px
    @media (min-width: 992px)
      width: 760px
    @media (min-width: 768px)
      width: 669px
    @media ( min-width: 576px )
      width: 382px
    &__item
      background-color: #F2F4F5
      color: #57707a
      width: 100%
      cursor: pointer
      margin-bottom: 2px
      padding: 14px 21px 0px
      @media ( min-width: 768px )
        padding: 23.5px 30px 0px
      svg
        transform: rotate(45deg)
        transition: .125s all linear
        width: 16.5px
        @media ( min-width: 768px )
          width: auto
        @media ( min-width: 576px )
          width: 26.5px
      path
        fill: #57707a
      &.active
        padding: 14px 21px
        @media ( min-width: 768px )
          padding: 23.5px 30px
        svg
          transform: rotate(0deg)
      ul
        max-height: 0
        overflow: hidden
        -webkit-transition: max-height 0.5s ease-out
        -o-transition: max-height 0.5s ease-out
        transition: max-height 0.5s ease-out
        text-align: left
        font-size: 14px
        line-height: 19px
        padding-top: 14px
        @media ( min-width: 768px )
          font-size: 13px
          line-height: 16px
          padding-top: 23.5px
        li:not(:last-child)
          margin-bottom: 25px
      span
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 14px
        line-height: 19px
        font-family: "Open Sans", sans-serif
        @media (min-width: 1920px)
          font-family: "Made", sans-serif
        @media (min-width: 768px)
          font-size: 22px
          line-height: 24px
.videos
  background-color: #f2f4f5
  .container
    padding: 56px 0px 123px
    @media (min-width: 1920px)
      padding: 130px 447.5px 167px
    @media (min-width: 1200px)
      padding: 156px 57.5px 174px
    @media (min-width: 992px)
      padding: 95px 34px 105px
    @media (min-width: 768px)
      padding: 89px 57px 124px
    @media (min-width: 576px)
      padding: 71px 37.5px 97px
  &__title
    font-family: "Roboto", sans-serif
    text-align: center
    position: relative
    color: #57707A
    font-size: 22px
    line-height: 40px
    padding-bottom: 27px
    margin-bottom: 33px
    text-transform: uppercase
    @media (min-width: 1920px)
      margin-bottom: 95px
    @media (min-width: 1200px)
      font-size: 42px
      line-height: 42px
      padding-bottom: 53px
      margin-bottom: 70px
    @media (min-width: 992px)
      padding-bottom: 42px
      margin-bottom: 55px
    @media (min-width: 768px)
      font-size: 32px
      line-height: 32px
      padding-bottom: 33px
      margin-bottom: 43px
    @media (min-width: 576px)
      margin-bottom: 45px
      font-size: 26px
    &::after
      position: absolute
      display: block
      height: 1px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      content: ""
      width: 272px
      background-color: #57707A
      @media (min-width: 1920px)
        width: 915px
      @media (min-width: 992px)
        width: 700px
      @media (min-width: 576px)
        width: 450px
  &-wrapper
    cursor: pointer
    *
      color: #57707A
  &-list__item
    &:not(:last-child)
      margin-bottom: 5px
      @media (min-width: 1200px)
        margin-bottom: 10px
    &:hover
      background-color: #d3f8de
    &-link
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 22px
      line-height: 28px
      padding: 11.5px 8.5px
      @media ( min-width: 992px )
        font-size: 27px
      @media ( min-width: 576px )
        font-size: 23px
      div, >span:last-child
        display: none
        @media (min-width: 576px)
          display: block
      div
        flex: 1 0
        height: 1em
        margin: 0px 7px
        border-bottom: 2px dotted #57707A
.tool
  color: #57707A
  background-color: #f2f4f5
  .container
    padding: 0px 7.5px 83px!important
    @media (min-width: 1920px)
      padding: 0px 436.5px 163px!important
    @media (min-width: 1200px)
      padding: 0px 130px 113px!important
    @media (min-width: 992px)
      padding: 0px 157px 83px!important
    @media (min-width: 768px)
      padding: 0px 88px 122px!important
    @media (min-width: 576px)
      padding: 0px 13.5px 80px!important
  &__title
    letter-spacing: -0.005em
    text-align: center
    font-family: "Quiche", sans-serif
    font-size: 30px
    line-height: 40px
    margin-bottom: 7px
    @media ( min-width: 1920px )
      font-size: 92px
      line-height: 120px
      margin-bottom: 21px
    @media (min-width: 1200px)
      font-size: 79px
      line-height: 102px
      margin-bottom: 18px
    @media (min-width: 992px)
      font-size: 58px
      line-height: 75px
      margin-bottom: 13px
    @media (min-width: 576px)
      font-size: 47px
      line-height: 60px
      margin-bottom: 10px
  &__subtitle
    font-weight: 500
    text-align: center
    font-size: 17px
    line-height: 21px
    margin-bottom: 26px
    @media ( min-width: 1920px )
      font-size: 50px
      line-height: 58px
      margin-bottom: 71px
    @media (min-width: 1200px)
      font-size: 43px
      line-height: 50px
      margin-bottom: 80px
    @media (min-width: 992px)
      font-size: 32px
      line-height: 37px
      margin-bottom: 58px
    @media (min-width: 576px)
      font-size: 25px
      line-height: 29px
      margin-bottom: 48px
  &__button
    @extend %button
    text-transform: none
    font-weight: 500
    padding: 9.5px 0px
    font-size: 18px
    line-height: 21px
    min-width: 119px
    letter-spacing: -0.015em
    &:hover, &:active
      background-color: #459661
  &__wrapper
    background-color: #FFFFFF
    border: 0.296117px solid rgba(87, 112, 122, 0.44)
    padding: 37px 8px 24px 10px
    width: 100%
    flex-wrap: wrap
    justify-content: space-evenly
    @media (min-width: 1920px)
      padding: 67px 65px 43px 88px
      picture
        width: 50%
    @media (min-width: 1200px)
      padding: 56px 34px 36px 75px
    @media (min-width: 992px)
      padding: 41px 55px 27px 55px
    @media (min-width: 576px)
      padding: 37px 55px 36px 47px
      justify-content: space-between
  &__image
    width: 100%
  &__inner
    justify-content: space-between
    padding-bottom: 12px
    width: 40%
    @media (min-width: 1920px)
      padding-bottom: 101px
    @media (min-width: 1200px)
      padding-bottom: 88px
    @media (min-width: 992px)
      padding-bottom: 47px
    @media (min-width: 768px)
      padding-bottom: 36px
    @media (min-width: 576px)
      padding-bottom: 30px
    div span
      font-family: "Quiche", sans-serif
      color: #57707A
      &:first-child
        font-size: 40px
        margin-bottom: 30px
        @media (min-width: 1920px)
          font-size: 116px
          margin-top: 55px
          margin-bottom: 20px
        @media (min-width: 1200px)
          font-size: 100px
          margin-top: 47px
          margin-bottom: 17px
        @media (min-width: 992px)
          font-size: 73px
          margin-top: 34px
          margin-bottom: 11px
        @media (min-width: 768px)
          font-size: 61px
          margin-top: 29px
          margin-bottom: 9px
        @media (min-width: 576px)
          font-size: 58px
      &:nth-child(2)
        text-transform: uppercase
        font-size: 15px
        margin-bottom: 17px
        @media (min-width: 1920px)
          font-size: 43px
        @media (min-width: 1200px)
          font-size: 37px
        @media (min-width: 992px)
          font-size: 27px
        @media (min-width: 768px)
          font-size: 23px
          margin-bottom: 0
        @media (min-width: 576px)
          font-size: 21px
      &:last-child
        font-size: 63px
        @media (min-width: 1920px)
          font-size: 181px
        @media (min-width: 1200px)
          font-size: 155px
        @media (min-width: 992px)
          font-size: 114px
        @media (min-width: 768px)
          font-size: 96px
        @media (min-width: 576px)
          font-size: 90px
.footer
  background-color: #82a2af
  padding: 23px 34px 20px
  @media (min-width: 1920px)
    padding: 52px 50px 37px
  @media (min-width: 1200px)
    padding-left: 40px
    padding-right: 40px
  @media (min-width: 992px)
    padding: 38px 30px
  @media (min-width: 768px)
    padding: 23px 25px 35px
  @media (min-width: 576px)
    padding: 21px 71px 30px
  &-logo
    width: 40px
    height: 40px
    margin-right: 15px
    &__wrapper
      display: flex
      justify-content: space-between
      @media (min-width: 768px)
        display: inline-flex
        flex-direction: column
    &__link,&__copy
      color: #F2F4F5
      font-size: 10px
      line-height: 13px
      @media (min-width: 576px)
        font-size: 13px
        line-height: 15px
    @media (min-width: 768px)
      &__copy
        margin-bottom: 3px
  &-share
    color: #F2F4F5
    text-align: center
    margin-bottom: 26px
    @media (min-width: 768px)
      margin-bottom: 0
    @media (min-width: 576px)
      margin-bottom: 8px
    &__title
      font-size: 20px
      line-height: 21px
      margin-bottom: 10px
      @media (min-width: 1920px)
        font-size: 35px
        margin-bottom: 10px
      @media (min-width: 1200px)
        font-size: 32px
        margin-bottom: 15px
      @media (min-width: 992px)
        margin-bottom: 12px
      @media (min-width: 576px)
        margin-bottom: 8px
        font-size: 24px
        line-height: 24px
    &__hero
      font-size: 12px
      line-height: 14px
      margin-bottom: 24px
      display: block
      font-family: "Roboto", sans-serif
      @media (min-width: 1920px)
        margin-bottom: 40px
      @media (min-width: 1200px)
        font-size: 17px
        line-height: 21px
        margin-bottom: 23px
      @media (min-width: 992px)
        margin-bottom: 17px
      @media (min-width: 768px)
        margin-bottom: 26px
        font-family: "Roboto", sans-serif
      @media (min-width: 576px)
        margin-bottom: 32px
        font-size: 13px
        line-height: 16px
        font-family: "Open Sans", sans-serif
    &__links
      display: flex
      justify-content: center

#socialLinks svg
  @media (min-width: 992px)
    width: 63px
    height: 63px
  @media (min-width: 768px)
    width: 42px
    height: 42px
