.course
  @media (min-width: $lg)
    padding: 0px 15px
  @media (min-width: $md)
    padding: 0px 16.5px
  .col-md-8.col-12
    padding: 0px
    @media (min-width: $sm)
      padding: 0px 15px
  @media (min-width: $xxl)
    padding: 0px 163.5px
  @media (min-width: $xl)
    padding: 0px 15px
  @media (min-width: $lg)
    padding: 0px 56.5px
  &__title, &__subtitle
    text-align: center
    color: #57707A
  &__title
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    font-size: 18px
    line-height: 23px
    margin-bottom: 16px
    @media (min-width: $xxl)
      font-size: 42px
    @media (min-width: $xl)
      font-size: 40px
      margin-bottom: 19px
    @media (min-width: $md)
      font-size: 32px
      line-height: 42px
      margin-bottom: 10px
    @media (min-width: $sm)
      font-size: 26px
      line-height: 40px
  &__subtitle
    font-family: "Made", sans-serif
    position: relative
    display: block
    font-size: 15px
    line-height: 19px
    padding-bottom: 18px
    margin-bottom: 43px
    @media (min-width: $xxl)
      margin-bottom: 96px
    @media (min-width: $xl)
      padding-bottom: 54px
      margin-bottom: 93px
      font-size: 30px
      line-height: 35px
    @media (min-width: $md)
      font-size: 23px
      line-height: 27px
      padding-bottom: 41px
    @media (min-width: $sm)
      font-size: 19px
      line-height: 22px
      padding-bottom: 33px
      margin-bottom: 65px
    &:hover strong
      text-decoration: underline
    &::after
      position: absolute
      display: block
      height: 1px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      content: ""
      background-color: #57707A
      width: 272px
      @media (min-width: $xxl)
        width: 1500px
      @media (min-width: $xl)
        width: 915px
      @media (min-width: $lg)
        width: 700px
      @media (min-width: $sm)
        width: 450px
  &-wrapper
    img
      object-fit: contain
      filter: drop-shadow(3.77116px 3.77116px 7.54232px rgba(0, 0, 0, 0.29)) drop-shadow(7.54232px 7.54232px 11.3135px rgba(0, 0, 0, 0.3))
    iframe
      height: 180px
      width: 320px
      @media (min-width: $xxl)
        width: 926px
        height: 521px
      @media (min-width: $lg)
        width: 731px
        height: 411px
      @media (min-width: $md)
        height: 253px
        width: 450px
      @media (min-width: $sm)
        height: 286px
        width: 508px
    &:nth-of-type(1)
      margin-bottom: 73px
      @media (min-width: $xxl)
        margin-bottom: 291px
      @media (min-width: $xl)
        margin-bottom: 170px
      @media (min-width: $lg)
        margin-bottom: 177px
      @media (min-width: $md)
        margin-bottom: 128px
      @media (min-width: $sm)
        margin-bottom: 82px
    &:nth-of-type(2)
      margin-bottom: 59px
      @media (min-width: $xxl)
        margin-bottom: 252px
      @media (min-width: $xl)
        margin-bottom: 170px
      @media (min-width: $lg)
        margin-bottom: 207px
      @media (min-width: $md)
        margin-bottom: 128px
      @media (min-width: $sm)
        margin-bottom: 108px
    &:nth-of-type(3)
      margin-bottom: 49px
      @media (min-width: $xxl)
        margin-bottom: 211px
      @media (min-width: $xl)
        margin-bottom: 193px
      @media (min-width: $lg)
        margin-bottom: 190px
      @media (min-width: $md)
        margin-bottom: 128px
      @media (min-width: $sm)
        margin-bottom: 78px
    &:nth-of-type(4)
      margin-bottom: 81px
      @media (min-width: $xxl)
        margin-bottom: 352px
      @media (min-width: $xl)
        margin-bottom: 203px
      @media (min-width: $lg)
        margin-bottom: 190px
      @media (min-width: $md)
        margin-bottom: 128px
      @media (min-width: $sm)
        margin-bottom: 110px
    &:nth-of-type(5)
      margin-bottom: 80px
      @media (min-width: $xxl)
        margin-bottom: 253px
      @media (min-width: $xl)
        margin-bottom: 165px
      @media (min-width: $lg)
        margin-bottom: 128px
      @media (min-width: $md)
        margin-bottom: 137px
      @media (min-width: $sm)
        margin-bottom: 117px
    &:nth-of-type(6)
      margin-bottom: 122px
      @media (min-width: $xxl)
        margin-bottom: 277px
      @media (min-width: $xl)
        margin-bottom: 225px
      @media (min-width: $lg)
        margin-bottom: 182px
      @media (min-width: $md)
        margin-bottom: 158px
      @media (min-width: $sm)
        margin-bottom: 169px
    &__list
      margin-top: 40px
      cursor: pointer
      @media (min-width: $md)
        margin-top: 0
      @media (min-width: $sm)
        margin-top: 90px
      &-item
        font-size: 19px
        line-height: 32px
        color: #57707a
        >span:first-child
          display: none
        @media (min-width: $xxl)
          font-size: 25px
        @media (min-width: $xl)
          font-size: 23px
          >span:first-child
            display: inline
        @media (min-width: $lg)
          font-size: 19px
          padding: 11px 30px
        @media (min-width: $md)
          font-size: 22px
          white-space: nowrap
        @media (min-width: $sm)
          font-size: 24px
        &:hover
          background-color: #d3f8de
        &.panel-hover
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
          border-radius: 23px
          background-color: #fff
          transition: .5s all
          color: #985BA7
        &:not(:last-child)
          margin-bottom: 6px
          @media (min-width: $xl)
            margin-bottom: 10px
          @media (min-width: $lg)
            margin-bottom: 0px
          @media (min-width: $md)
            margin-bottom: 19px
          @media (min-width: $sm)
            margin-bottom: 14px
  h4
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #57707A
    margin-bottom: 36px
    font-family: "Made", sans-serif
    text-transform: uppercase
    text-align: center
    @media (min-width: $xxl)
      font-size: 30px
      margin-bottom: 67px
    @media (min-width: $xl)
      font-size: 28px
      margin-bottom: 58px
    @media (min-width: $lg)
      text-align: center
      margin-bottom: 40px
      padding-bottom: 0
      font-size: 26px
      &:after
        display: none
    @media (min-width: $md)
      padding-bottom: 26px
      margin-bottom: 30px
      position: relative
      text-align: left
      &:after
        position: absolute
        display: block
        height: 1px
        bottom: 0
        left: 0
        content: ""
        background-color: #57707A
        width: 638px
    @media (min-width: $sm)
      font-size: 24px
      line-height: 32px
      margin-bottom: 40px
.panel
  display: flex
  flex-direction: column
  align-self: center
  filter: drop-shadow(6px 6px 11px rgba(0, 0, 0, 0.29)) drop-shadow(11px 11px 17px rgba(0, 0, 0, 0.3))
  border-radius: 12px
  background: #535353
  user-select: none
  width: 236px
  button, a
    cursor: default!important
  .main
    &-nav
      border-bottom: 1.5px solid #3D3E3E
      display: flex
      justify-content: space-between
      padding: 5px 10px 7px
      &__button
        width: 24px
        height: 24px
        background-color: transparent
        display: flex
        align-items: center
        justify-content: center
        cursor: default
        &.active, &:hover
          background: #474645
          border: 1px solid #5b5a5c
    &-filters
      &__group
        display: flex
        align-items: center
        justify-content: space-between
      &__button
        background: transparent
        display: inline-flex
        height: 12px
        cursor: default
        &:hover path
          fill: #dcdddc
        &:first-child
          margin-right: 9.2px
    &-filters, &-dodge, &-layers
      padding: 10px 10px 4px
      &__title
        margin-left: 1px
        display: block
        color: #F2F3F3
        font-size: 11px
        line-height: 12px
        margin-bottom: 16px
      &__grid
        display: flex
        flex-wrap: wrap
        &-button
          border-radius: 3px
          background: #454645
          border: 1px solid #676665
          color: #ffffff
          margin-bottom: 6px
          padding-bottom: 1px
          cursor: default
          width: 68px
          height: 24px
          font-size: 11px
          line-height: 15px
          margin-right: 6px
          &:nth-child(3n)
            margin-right: 0
          &:hover, &.hover
            background: #373838
            border: 1px solid #636262
    &-options
      display: flex
      align-items: flex-end
      justify-content: space-between
      padding: 0px 10px 9px
      .button-crop
        text-align: center
        span
          margin-bottom: 2px
          display: block
          position: relative
          color: #f0f0f0
          font-size: 11px
          line-height: 15px
        &__group button
          padding: 0
          margin: 0
          border-radius: 0
          padding-bottom: 1px
          border-radius: 3px
          background: #454545
          border: 1px solid #6f6d6d
          color: #e0e0e1
          cursor: default
          width: 26px
          height: 24px
          font-size: 10px
          line-height: 14px
          &:hover
            background: #373838
            border: 1px solid #636262
          &:first-child
            margin-right: 15px
      &__block
        &:first-child
          margin-right: 13px
        &:nth-child(2)
          display: flex
          margin-right: 11px
        &:last-child
          display: flex
          flex-direction: column
          select:first-child
            margin-bottom: 7px
      &__align
        background-color: transparent
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        cursor: default
        &:nth-child(2)
          transform: rotate(90deg)
        &:hover
          background: #474645
          border: 1px solid #5b5a5c
    &-export
      display: flex
      flex-wrap: wrap
      padding: 0px 10px
      &__button
        @extend .main-filters__grid-button
    &-align
      padding: 0px 10px 8px
      display: flex
      justify-content: space-between
      &__button
        border: solid 1px transparent
        @extend .main-options__align
        &:nth-child(2)
          transform: none
          width: 24px
          height: 24px
    &-brightness
      padding: 7px 10px 0px
      &__title
        @extend .main-filters__title
      &__grid
        display: flex
        justify-content: space-between
        padding-left: 2px
        &-button
          @extend .main-options__align
          background: #454545
          border: 1px solid #6f6d6d
          color: #f0f0f0
          transform: none!important
          width: 24px
          height: 24px
          &:hover, &:active, &.hover
            background: #373838
            border: 1px solid #636262
          &:first-child
            margin-right: 3px
            font-size: 14px
        &-block
          width: 68px
        &-block, &-group
          display: flex
          align-items: center
          &:first-child, svg
            margin-right: 5px
    &-footer
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0px 10px 11px
      &__link
        color: #adadad
        cursor: default
        font-size: 8px!important
        line-height: 9px
        &:hover
          color: #dcdddc
    &-mode
      padding: 0px 10px 31px
      label
        color: #f0f0f0
        font-size: 11px
      select
        width: 101px
      &__group
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
      &__grid
        display: flex
        &-item
          font-size: 11px
          margin-bottom: 5.4px
          display: flex
          position: relative
          align-items: center
          input:checked + label::after
            display: block
            position: absolute
            top: 61%
            left: -1px
            transform: translateY(-50%)
            content: ""
            width: 5px
            height: 5px
            border-radius: 50%
            background-color: #dcdddc
        &-block
          width: 101px
          display: flex
          flex-direction: column
          border-radius: 3px
          box-sizing: content-box
          max-height: 184px
          padding: 5px 0px 0px 10px
          border: 1px solid #6f6d6d
          background-color: #454545
          input
            display: none
          label
            width: 100%
            padding-left: 7.66px
          &:first-child
            margin-right: 12px
    &-interactive
      padding: 0px 10px 7px
      &__actions
        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px
      &__text
        font-size: 11px
        line-height: 15px
        text-align: center
        width: 72px
      &__button
        background-color: transparent
        display: flex
        &.next
          transform: rotate(180deg)
        &:hover path
          fill: #dcdddc
      *
        color: #f0f0f0
    &-window
      display: flex
      flex-direction: column
      position: relative
      border: 1px solid #6f6d6d
      border-radius: 3px
      padding: 10px
      height: 216px
      &__content, &__link, span, strong, li
        font-size: 10px
        line-height: 14px
      &__title
        font-size: 11px
        line-height: 15px
        font-weight: 600
      &__content
        margin-bottom: 4px
      &__group
        display: flex
        align-items: center
      &__footer.single
        width: 12px
        display: flex
        justify-content: space-between
        position: absolute
        padding: 0px 6px 0px 10px
        right: 0
        bottom: 6px
        flex-direction: row-reverse
        align-items: flex-end
        a:hover path
          fill: #dcdddc
    .select
      margin-right: 14px
      height: 24px
  .new-select
    font-size: 11px
    line-height: 15px
    padding-bottom: 1px
    width: 68px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    background-color: #454545
    border: 1px solid #6f6d6d
    border-radius: 3px
    user-select: none
    margin-right: 14px
    &:hover
      background-color: #373838
      border: 1px solid #636262

  select
    border-radius: 3px
    background-color: #454545
    border: 1px solid #6f6d6d
    color: #fff
    padding-left: 5px
    appearance: none
    position: relative
    background-image: url('../img/icons/arrow-select.svg')
    background-size: 11.26px 5.79px
    background-repeat: no-repeat
    background-position: 92.5% 50%
    width: 68px
    height: 18px
    font-size: 11px
    line-height: 15px
    &:hover, &.hover
      background-color: #373838
      border: 1px solid #636262
