%button
  color: #EFECE6
  background-color: #5FBF80
  border-radius: 4px
  text-align: center
  font-weight: 700
  text-transform: uppercase

.tool
  color: #57707A
  background-color: #f2f4f5
  .container
    padding: 0px 7.5px 83px!important
    @media (min-width: 1920px)
      padding: 0px 347.5px 163px!important
    @media (min-width: 1200px)
      padding: 0px 130px 113px!important
    @media (min-width: 992px)
      padding: 0px 157px 83px!important
    @media (min-width: 768px)
      padding: 0px 88px 122px!important
    @media (min-width: 576px)
      padding: 0px 13.5px 80px!important
  &__title
    letter-spacing: -0.005em
    text-align: center
    font-family: "Quiche", sans-serif
    font-size: 30px
    line-height: 40px
    margin-bottom: 7px
    @media ( min-width: 1920px )
      font-size: 92px
      line-height: 120px
      margin-bottom: 21px
    @media (min-width: 1200px)
      font-size: 79px
      line-height: 102px
      margin-bottom: 18px
    @media (min-width: 992px)
      font-size: 58px
      line-height: 75px
      margin-bottom: 13px
    @media (min-width: 576px)
      font-size: 47px
      line-height: 60px
      margin-bottom: 10px
  &__subtitle
    font-weight: 500
    text-align: center
    font-family: "Made", sans-serif
    font-size: 15px
    line-height: 17px
    margin-bottom: 26px
    @media ( min-width: 1920px )
      font-size: 50px
      line-height: 58px
      margin-bottom: 71px
    @media (min-width: 1200px)
      font-size: 43px
      line-height: 50px
      margin-bottom: 80px
    @media (min-width: 992px)
      margin-bottom: 58px
    @media (min-width: 768px)
      font-size: 32px
      line-height: 37px
    @media (min-width: 576px)
      font-size: 25px
      line-height: 29px
      margin-bottom: 48px
  &__button
    @extend %button
    text-transform: none
    font-weight: 500
    padding: 9.5px 0px
    font-size: 18px
    line-height: 21px
    min-width: 119px
    letter-spacing: -0.015em
    &:hover, &:active
      background-color: #459661
  &__wrapper
    background-color: #FFFFFF
    border: 0.296117px solid rgba(87, 112, 122, 0.44)
    padding: 37px 8px 24px 10px
    width: 100%
    flex-wrap: wrap
    justify-content: space-evenly
    @media (min-width: 1920px)
      padding: 67px 69px 43px 88px
    @media (min-width: 1200px)
      padding: 56px 34px 36px 75px
    @media (min-width: 992px)
      padding: 41px 55px 27px 55px
    @media (min-width: 576px)
      padding: 37px 55px 36px 47px
      justify-content: space-between
  &__image
    width: 100%
    object-fit: none
  &__inner
    justify-content: space-between
    padding-bottom: 12px
    width: 40%
    @media (min-width: 1920px)
      padding-bottom: 101px
    @media (min-width: 1200px)
      padding-bottom: 88px
    @media (min-width: 992px)
      padding-bottom: 47px
    @media (min-width: 768px)
      padding-bottom: 36px
    @media (min-width: 576px)
      padding-bottom: 30px
    div span
      font-family: "Quiche", sans-serif
      color: #57707A
      &:first-child
        font-size: 40px
        margin-bottom: 30px
        @media (min-width: 1920px)
          font-size: 116px
          margin-top: 55px
          margin-bottom: 20px
          margin-left: 12px
        @media (min-width: 1200px)
          font-size: 100px
          margin-top: 47px
          margin-bottom: 17px
        @media (min-width: 992px)
          font-size: 73px
          margin-top: 34px
          margin-bottom: 11px
        @media (min-width: 768px)
          font-size: 61px
          margin-top: 29px
          margin-bottom: 9px
        @media (min-width: 576px)
          font-size: 58px
      &:nth-child(2)
        text-transform: uppercase
        font-size: 15px
        margin-bottom: 17px
        @media (min-width: 1920px)
          font-size: 43px
        @media (min-width: 1200px)
          font-size: 37px
        @media (min-width: 992px)
          font-size: 27px
        @media (min-width: 768px)
          font-size: 23px
          margin-bottom: 0
        @media (min-width: 576px)
          font-size: 21px
      &:last-child
        font-size: 63px
        @media (min-width: 1920px)
          font-size: 181px
        @media (min-width: 1200px)
          font-size: 155px
        @media (min-width: 992px)
          font-size: 114px
        @media (min-width: 768px)
          font-size: 96px
        @media (min-width: 576px)
          font-size: 90px
