.catalog
  padding: 30px 20px 100px
  display: grid
  grid-template-columns: 250px 1fr
  grid-gap: 30px
  @media ( max-width: $md2 )
    grid-template-columns: 1fr
    padding: 30px 30px 60px
  @media ( max-width: $md4 )
    padding: 41px 52px 60px
    &-filter
      display: none
  &-filter__list
    position: sticky
    top: 50px
    font-size: 15px
    font-weight: 300
    font-family: 'Arial'
    text-transform: capitalize
    @media ( max-width: $md2 )
      position: relative
      top: 0
      font-size: 14px
      font-weight: bold
      text-align: center
    @media ( max-width: $md3 )
      font-size: 12px
      display: none
    &-item
      cursor: pointer
      @media ( max-width: $md2 )
        display: inline-block
      &.active
        font-weight: 600
        opacity: 0.7
      &:not(:last-child)
        margin-bottom: 15px
        @media ( max-width: $md2 )
          margin: 0px 15px 10px
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 90px 20px
    @media ( max-width: $md2 )
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 10px
    @media ( max-width: $md4 )
      grid-gap: 31px 15px
      display: flex
      flex-direction: column
    .catalog-card
      cursor: pointer
      >picture
        width: 100%
        padding-bottom: 40px
        display: block
        img
          display: inherit
          position: relative
          &::after
            width: inherit
            height: inherit
            display: inherit
            position: absolute
            content: ''
            border: 1px solid
            top: 0
            left: 0
            width: 100%
        @media ( max-width: $md4 )
          margin-bottom: 16px
      &__title
        font-weight: 600
        color: $c-active
        @media ( max-width: $md4 )
          font-size: 16px
          line-height: 21px
          text-align: center
  &-popup
    position: fixed
    display: flex
    top: 0
    left: 0
    width: 100%
    height: 100vh
    max-height: 100vh
    background-color: #fff
    z-index: 9
    >*
      transition: none
    @media ( max-width: $md2 )
      flex-wrap: wrap
      overflow-y: auto
    @media ( max-width: $md4 )
      padding-bottom: 0
    &__slider
      width: 55%
      @media ( max-width: $md2 )
        flex-basis: 100%
    &__content
      flex-basis: 45%
      position: relative
      padding: 200px 50px 60px
      overflow-y: auto
      @media ( max-width: $md1 )
        padding-top: 100px
      @media ( max-width: $md2 )
        flex-basis: 100%
      @media ( max-width: $md4 )
        padding: 27px 20px 30px
    &__back
      cursor: pointer
      color: $c-active
      margin-bottom: 20px
      opacity: .8
      position: absolute
      width: 60px
      height: 60px
      padding: 20px
      top: 30px
      right: 30px
      @media ( max-width: $md4 )
        display: none
    &__title
      font-size: 44px
      font-family: 'Quiche'
      font-weight: 500
      color: $c-active
      margin-bottom: 50px
      white-space: nowrap
      @media ( max-width: $md2 )
        padding-top: 25px
      @media ( max-width: $md4 )
        display: none
    &__link
      margin: 35px 0px 0px
      color: $c-sec
      background-color: $c-active
      border-radius: 9px
      font-weight: 700
      padding: 20px 35px
      max-height: 88px
      width: 188px
      display: inline-flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 18px
      &:first-child
        margin-right: 30px
        @media ( max-width: $md4 )
          margin-right: 0
      @media ( max-width: $md4 )
        text-align: center
        width: 129px
        height: 48px
        font-size: 15px
        padding: 15.5px 46px
    strong
      display: block
      color: $c-active
      font-weight: 500
      margin-bottom: 20px
      font-size: 27px
      @media ( max-width: $md3 )
        font-size: 20px
      @media ( max-width: $md4 )
        display: none
    &__list
      color: $c-active
      white-space: nowrap
      @media ( max-width: $md4 )
        white-space: normal
      &-item
        font-size: 20px
        position: relative
        padding-left: 26px
        @media ( max-width: $md4 )
          font-size: 18px
          padding-left: 20px
        &::before
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          content: '\25CF'
          font-size: 26px
          @media ( max-width: $md4 )
            top: 20%
            left: -4px
        &:not(:last-child)
          margin-bottom: 30px
    &__group
      display: flex
      justify-content: flex-start
      @media ( max-width: $md4 )
        justify-content: space-between
.swiper
  &-container.mySwiper .swiper-slide
    img, picture
      background-color: $c-sec
      width: 100%
      height: 100vh
      object-fit: cover
      @media ( max-width: 1650px )
        object-fit: contain
      @media ( max-width: $md3 )
        height: auto
  &-button
    &-next
      right: 0!important
    &-prev
      left: 0!important
    @media ( max-width: $md3 )
      &-next, &-prev
        display: none!important
