.main
  background-color: $c-active
  .container
    padding: 84px 0px 93px
    display: flex
    flex-direction: column
    @media ( max-width: $md2 )
      padding: 34px 0px
    @media ( max-width: $md4 )
      padding: 34px 10px 14px
  &-header
    color: #F2F2F3
    margin-bottom: 60px
    padding-left: 73px
    @media ( max-width: $md2 )
      padding-left: 0
      margin-bottom: 20px
    @media ( max-width: $md4 )
      text-align: center
      margin-bottom: 17px
    @media ( min-width: $md0 )
      padding-left: 0
      text-align: center
    &__title
      font-family: 'Quiche'
      font-size: 77px
      font-weight: 500
      padding-bottom: 24px
      @media ( max-width: $md2 )
        font-size: 40px
        padding-bottom: 14px
      @media ( max-width: $md3 )
        font-size: 35px
      @media ( max-width: $md4 )
        font-size: 23px
    &__subtitle
      font-size: 40px
      padding-left: 5px
      @media ( max-width: $md2 )
        font-size: 26px
        padding-left: 0
      @media ( max-width: $md3 )
        font-size: 22px
      @media ( max-width: $md4 )
        font-size: 17px
  &-video
    align-self: center
    @media ( max-width: $md2 )
      width: 100%
      height: 351px
    @media ( max-width: $md3 )
      height: 268px
    @media ( max-width: $md4 )
      height: 153px
    @media ( min-width: $md0 )
      width: 100%
      height: 1020px
