.share
  background-color: $c-active
  padding-top: 60px
  color: $c-sec
  @media ( max-width: $md4 )
    padding-top: 28px
  .container
    display: flex
    flex-direction: column
    align-items: center
    @media ( max-width: $md4 )
      text-align: center
  &__title
    font-family: 'Quiche'
    margin-bottom: 50px
    font-size: 42px
    @media ( max-width: $md2 )
      font-size: 38px
    @media ( max-width: $md3 )
      font-size: 30px
    @media ( max-width: $md4 )
      font-size: 24px
      line-height: 24px
      margin-bottom: 13px
  &__subtitle
    font-size: 24px
    margin-bottom: 50px
    @media ( max-width: $md2 )
      font-size: 22px
    @media ( max-width: $md3 )
      font-size: 20px
    @media ( max-width: $md4 )
      font-size: 15px
      line-height: 16px
      text-align: center
      margin-bottom: 22px
  &-links
    display: flex
    margin-bottom: 40px
    @media ( max-width: $md4 )
      margin-bottom: 31px
    &.active
      position: fixed
      right: 0px
      top: 50%
      transform: translateY(-50%)
      flex-direction: column
      @media ( max-width: $md3 )
        display: none
      li
        margin-right: 0
    &__item
      &:not(:last-child)
        margin-right: 4px
        @media ( max-width: $md4 )
          margin-right: 15px
      &:first-child
        background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 7.539a6.56 6.56 0 0 1-1.885.517 3.294 3.294 0 0 0 1.443-1.816 6.575 6.575 0 0 1-2.085.796 3.283 3.283 0 0 0-5.593 2.994A9.32 9.32 0 0 1 5.114 6.6a3.28 3.28 0 0 0 1.016 4.382 3.274 3.274 0 0 1-1.487-.41v.041a3.285 3.285 0 0 0 2.633 3.218 3.305 3.305 0 0 1-1.482.056 3.286 3.286 0 0 0 3.066 2.28A6.585 6.585 0 0 1 4 17.524 9.291 9.291 0 0 0 9.032 19c6.038 0 9.34-5 9.34-9.337 0-.143-.004-.285-.01-.425A6.672 6.672 0 0 0 20 7.538z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E")
        background-color: #00aced
      &:nth-child(2)
        background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.423 20v-7.298h2.464l.369-2.845h-2.832V8.042c0-.824.23-1.385 1.417-1.385h1.515V4.111A20.255 20.255 0 0 0 14.148 4c-2.183 0-3.678 1.326-3.678 3.76v2.097H8v2.845h2.47V20h2.953z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E")
        background-color: #3b5998
      a
        background-size: 50px 50px
        width: 50px
        height: 50px
        @media ( max-width: $md4 )
          height: 40px
          width: 40px
          background-size: 40px 40px
  &-footer
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    width: 100%
    margin-bottom: 10px
    span
      color: rgb(155, 163, 161)
      font-size: 16px
      @media ( max-width: $md4 )
        font-size: 13px
      &:not(:last-child)
        margin-bottom: 10px
        @media ( max-width: $md4 )
          margin-bottom: 8px
