.videos
  background-color: $c-sec
  padding: 75px 0px
  @media ( max-width: $md4 )
    padding: 28px 0px 29px
  .container
    padding-left: 200px
    @media ( max-width: $md2 )
      padding-left: 0
    @media ( max-width: $md4 )
      padding-left: 25px
      display: flex
      flex-direction: column
    & > span
      margin-bottom: 20px
      color: $c-active
      font-size: 16px
      @media ( max-width: $md2 )
        font-size: 14px
      @media ( max-width: $md3 )
        font-size: 12px
      @media ( max-width: $md4 )
        font-size: 10px
        line-height: 12px
        text-align: center
        display: inline-block
  &__title
    font-family: 'Quiche'
    color: $c-active
    border-bottom: 1px solid rgba(0,0,0,.1)
    padding: 45px 0px
    margin-bottom: 45px
    font-size: 42px
    br
      display: none
    @media ( max-width: $md2 )
      font-size: 38px
    @media ( max-width: $md3 )
      font-size: 30px
    @media ( max-width: $md4 )
      font-size: 25px
      text-align: center
      padding: 3px 0px 24px
      line-height: 33px
      margin-bottom: 21px
      br
        display: block
  &-block
    display: flex
    flex-wrap: wrap
    margin-bottom: 55px
    @media ( max-width: $md4 )
      justify-content: space-around
      margin-bottom: 31px
  &-list
    flex-basis: 50%
    @media ( max-width: $md4 )
      flex-basis: auto
    &__item
      font-size: 22px
      font-weight: 500
      color: $c-active
      @media ( max-width: $md2 )
        font-size: 20px
      @media ( max-width: $md3 )
        font-size: 16px
      @media ( max-width: $md4 )
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.025em
      a
        color: $c-active
        padding-bottom: 25px
        @media ( max-width: $md4 )
          padding-bottom: 21px
      &:first-child
        font-size: 16px
        padding-bottom: 25px
        @media ( max-width: $md2 )
          font-size: 14px
        @media ( max-width: $md3 )
          font-size: 12px
        @media ( max-width: $md4 )
          font-size: 10px
          line-height: 12px
          padding-bottom: 27px
  &-about
    color: $c-active
    @media ( max-width: $md4 )
      margin-left: -10px
    &__header
      cursor: pointer
    &__title
      font-size: 22px
      font-weight: 500
      @media ( max-width: $md2 )
        font-size: 20px
      @media ( max-width: $md3 )
        font-size: 18px
      @media ( max-width: $md4 )
        font-size: 16px
        line-height: 20px
    &__subtitle
      font-style: italic
      font-size: 14px
      line-height: 28px
      padding-bottom: 12px
      @media ( max-width: $md4 )
        font-size: 12px
        line-height: 16px
    &__content
      font-size: 18px
      line-height: 1.55
      display: none
      @media ( max-width: $md2 )
        font-size: 16px
      @media ( max-width: $md3 )
        font-size: 14px
      &.active
        display: block
        padding-top: 40px
        opacity: 1
