.warning
  background-color: $c-sec
  color: #2e464a
  font-size: 20px
  padding: 53px 0px
  @media ( max-width: $md2 )
    font-size: 19px
  @media ( max-width: $md3 )
    font-size: 14px
  @media ( max-width: $md4 )
    background-color: $c-active
    font-size: 13px
    line-height: 20px
    padding: 16px 0px 12px
    .container
      padding-left: 10px
      padding-right: 10px
  &-appeal
    display: block
    text-align: center
    br
      display: none
    @media ( max-width: $md4 )
      font-size: 14px
      line-height: 23px
      color: $c-sec
      font-weight: 500
      br
        display: block
