.download
  background-color: $c-active
  padding: 45px 0px 65px
  @media ( max-width: $md3 )
    padding: 20px 0px
  .container
    width: 50%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-items: center
    @media ( max-width: $md1 )
      width: auto
    @media ( max-width: $md3 )
      display: flex
      flex-direction: column
      align-items: center
  &-block
    color: #efece5
    grid-column: 1 / span 2
    display: flex
    align-items: center
    @media ( max-width: $md3 )
      flex-direction: column
      &:last-child
        align-items: flex-start
    span
      text-align: right
      margin-right: 32px
      @media ( max-width: $md3 )
        margin-right: 0
    &:first-child span
      font-size: 26px
    &:last-child
      span
        font-size: 20px
      a
        color: #efece5
        font-size: 23px
        font-weight: 500
  &-group
    display: flex
    @media ( max-width: $md4 )
      margin: 20px 0px
    &__button
      @include button(180px, $c-active, $c-sec)
      display: flex
      align-items: center
      justify-content: center
      border-radius: 10px
      padding: 15px
      @media ( max-width: $md2 )
        background-color: transparent
      @media ( max-width: $md4 )
        width: 150px
        padding: 0
      &:not(:last-child)
        margin-right: 38px
        @media ( max-width: $md4 )
          margin-right: 0
