.features
  background-color: $c-sec
  padding: 60px 0px 50px
  .container
    display: flex
    align-items: center
    @media ( max-width: $md1 )
      flex-wrap: wrap
  &-block
    @media ( max-width: $md2 )
      &:last-child
        display: none
    &:nth-child(2)
      margin-right: -80px
      flex-basis: 750px
      @media ( max-width: $md1 )
        flex-basis: 100%
        margin-right: 0
        display: flex
        justify-content: center
        margin-bottom: 20px
        order: -1
      >picture
        &:first-child
          @media ( max-width: $md1 )
            display: none
        &:last-child
          display: none
          @media ( max-width: $md1 )
            display: block
    &__image
      transform: scale(1.3)
      @media ( max-width: $md1 )
        transform: none
        width: 310px
  &-list
    @media ( max-width: $md2 )
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 20px
      margin-top: 20px
    @media ( max-width: $md4 )
      display: flex
      flex-direction: column
    &__item
      display: flex
      align-items: center
      color: #83574c
      flex-wrap: wrap
      justify-content: space-between
      @media ( max-width: $md2 )
        justify-content: center
      @media ( max-width: $md4 )
        text-align: center
      *
        flex-basis: 55%
        @media ( max-width: $md2 )
          flex-basis: 200px
        &:first-child
          flex-basis: calc(45% - 40px)
      &:not(:last-child)
        margin-bottom: 65px
        @media ( max-width: $md4 )
          margin-bottom: 20px
      ul.features-item__description
        display: flex
        flex-wrap: wrap
        padding-left: 20px
        li
          list-style: circle
          flex-basis: 50%
          font-size: 15px
      .features-item
        &-content
          h3
            font-size: 24px
            font-weight: 500
            margin-bottom: 10px
          span
            font-size: 19px
        &-number
          font-size: 100px
          font-family: 'Quiche'
          font-style: italic
          line-height: 1
          font-weight: 500
          text-align: right
          margin-right: 40px
          @media ( max-width: $md2 )
            display: none
