.inside
  background-color: $c-normal-2
  padding: 30px 0px 60px
  @media ( max-width: $md1 )
    background-color: $c-active
  &-header
    color: $c-active
    font-family: 'Quiche'
    display: flex
    justify-content: flex-end
    @media ( max-width: $md1 )
      color: $c-sec
      justify-content: center
  &__title
    font-size: 59px
    font-weight: 500
    text-align: center
    line-height: 1.25
    margin-right: 75px
    @media ( max-width: $md2 )
      font-size: 36px
    @media ( max-width: $md4 )
      margin-right: 0
  &__subtitle
    display: inline-block
    font-style: italic
    @media ( max-width: $md1 )
      color: #bf8949
    span
      font-size: 160px
      @media ( max-width: $md2 )
        font-size: 80px
    em
      font-size: 59px
      margin-left: 100px
      @media ( max-width: $md2 )
        font-size: 36px
        margin-left: 50px
      @media ( max-width: $md4 )
        margin-left: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    color: $c-sec
    &__block
      flex-basis: 35%
      @media ( max-width: $md1 )
        flex-basis: 50%
      @media ( max-width: $md2 )
        display: flex
        flex-direction: column
      @media ( max-width: $md4 )
        flex-basis: 100%
      &:first-child
        margin-right: 5%
        flex-basis: 60%
        position: relative
        display: flex
        @media ( max-width: $md1 )
          flex-direction: column
          flex-basis: 50%
          margin-right: 0
          align-items: center
        @media ( max-width: $md2 )
          flex-basis: 40%
          margin-right: 10%
        @media ( max-width: $md4 )
          margin-right: 0
          flex-basis: 100%
          flex-direction: row
        >picture
          width: 277px
          @media ( max-width: $md1 )
            width: 290px
          @media ( max-width: $md2 )
            width: auto
          @media ( max-width: $md4 )
            width: 50%
          &:last-child
            margin-top: 100px
            margin-left: -20px
            width: 340px
            @media ( max-width: $md1 )
              margin: 0
              width: 290px
              margin-top: 10px
            @media ( max-width: $md2 )
              width: auto
            @media ( max-width: $md4 )
              margin-top: 0
              width: 50%
  &-list
    font-size: 19px
    line-height: 1.5
    @media ( max-width: $md4 )
      font-size: 17px
    > li
      list-style-type: disc
      list-style-position: inside
      > ul
        margin-top: 20px
        text-indent: 20px
  &__continue
    display: block
    font-size: 20px
    margin-top: 25px
    margin-left: 40px
    font-weight: 500
