.makeup
  @extend .collage
  background-color: $c-sec
  @media ( max-width: $md2 )
    >.container
      height: auto!important
  &__title
    @extend .collage__title
    color: $c-active
    font-weight: 500
    font-size: 50px
    @media ( max-width: $md3 )
      font-size: 36px
      text-align: center
      br
        display: none
  &-base
    @extend .collage-base
  &-grid
    @extend .collage-grid
    @media ( max-width: $md1 )
      grid-column-gap: 0
    @media ( max-width: $md2 )
      display: flex
      flex-direction: column
      position: relative
    @media ( max-width: $md4 )
      left: 0
    &__block
      @extend .collage-grid__block
      &:first-child
        margin-top: 100px
        @media ( max-width: $md2 )
          margin-top: 0
      @media ( max-width: $md2 )
        &:last-child
          margin-top: 0
          .makeup-grid__cell:first-child
            display: none
      @media ( max-width: $md4 )
        display: flex
      &:last-child .makeup-grid__group
        margin-top: 0
        &:first-child
          margin-top: 50px
          @media ( max-width: $md2 )
            margin-top: 0
    &__group
      @extend .collage-grid__group
      @media ( max-width: $md2 )
        &:nth-child(2)
          margin-top: 0
      &:first-child
        margin-right: 5px
        @media ( max-width: $md2 )
          margin-right: 15px
    &__cell
      @extend .collage-grid__cell
      &:not(:last-child)
        margin-bottom: 85px
        @media ( max-width: $md2 )
          margin-bottom: 0
      @media ( max-width: $md2 )
        margin-bottom: 5px!important
      &_main
        @extend .collage-grid__cell_main
        left: 20px
        @media ( max-width: $md2 )
          display: none
        >picture
          width: 297px
