.portfolio
  background-color: $c-sec
  padding: 35px 0px
  &__title
    color: #27464b
    font-size: 50px
    font-weight: 500
    text-align: center
    margin-bottom: 30px
    font-family: 'Quiche'
    @media ( max-width: $md4 )
      font-size: 36px
