%button
  color: #EFECE6
  background-color: #5FBF80
  border-radius: 4px
  text-align: center
  font-weight: 700
  text-transform: uppercase

.tool
  color: #57707A
  background-color: #f2f4f5
  .container
    padding: 0px 7.5px 83px!important
    @media (min-width: $xxl)
      padding: 0px 347.5px 163px!important
    @media (min-width: $xl)
      padding: 0px 130px 113px!important
    @media (min-width: $lg)
      padding: 0px 157px 83px!important
    @media (min-width: $md)
      padding: 0px 88px 122px!important
    @media (min-width: $sm)
      padding: 0px 13.5px 80px!important
  &__title
    letter-spacing: -0.005em
    text-align: center
    font-family: "Quiche", sans-serif
    font-size: 30px
    line-height: 40px
    margin-bottom: 7px
    @media ( min-width: $xxl )
      font-size: 92px
      line-height: 120px
      margin-bottom: 21px
    @media (min-width: $xl)
      font-size: 79px
      line-height: 102px
      margin-bottom: 18px
    @media (min-width: $lg)
      font-size: 58px
      line-height: 75px
      margin-bottom: 13px
    @media (min-width: $sm)
      font-size: 47px
      line-height: 60px
      margin-bottom: 10px
  &__subtitle
    font-weight: 500
    text-align: center
    font-family: "Made", sans-serif
    font-size: 15px
    line-height: 17px
    margin-bottom: 26px
    @media ( min-width: $xxl )
      font-size: 50px
      line-height: 58px
      margin-bottom: 71px
    @media (min-width: $xl)
      font-size: 43px
      line-height: 50px
      margin-bottom: 80px
    @media (min-width: $lg)
      margin-bottom: 58px
    @media (min-width: $md)
      font-size: 32px
      line-height: 37px
    @media (min-width: $sm)
      font-size: 25px
      line-height: 29px
      margin-bottom: 48px
  &__button
    @extend %button
    text-transform: none
    font-weight: 500
    font-size: 9px
    line-height: 11px
    letter-spacing: -0.015em
    min-width: 70px
    font-family: "Made", sans-serif
    padding: 6.5px 0px
    margin-left: 17px
    @media (min-width: $sm)
      min-width: 119px
      font-size: 18px
      line-height: 21px
      padding: 9.5px 0px
      margin-left: 0
    &:hover, &:active
      background-color: #459661
  &__wrapper
    background-color: #FFFFFF
    border: 0.296117px solid rgba(87, 112, 122, 0.44)
    padding: 21.5px 28px 21.5px 32px
    flex-wrap: wrap
    justify-content: space-evenly
    @media (min-width: $xxl)
      padding: 74px 106px 74px 95px
    @media (min-width: $xl)
      padding: 63px 95px 63px 81px
    @media (min-width: $lg)
      padding: 46px 68px 46px 60px
    @media (min-width: $md)
      padding: 39px 56px 39px 50px
    @media (min-width: $sm)
      padding: 36px 56px 36px 47px
      justify-content: space-between
      width: 100%
  &__image
    width: 100%
    filter: drop-shadow(6px 6px 11px rgba(0, 0, 0, 0.29)) drop-shadow(11px 11px 17px rgba(0, 0, 0, 0.3))
  &__inner
    justify-content: space-between
    padding-bottom: 12px
    width: 40%
    margin-left: 40px
    @media (min-width: $xxl)
      padding-bottom: 101px
    @media (min-width: $xl)
      padding-bottom: 62px
    @media (min-width: $lg)
      padding-bottom: 47px
    @media (min-width: $md)
      padding-bottom: 36px
    @media (min-width: $sm)
      padding-bottom: 30px
      margin-left: 0
    div span
      font-family: "Quiche", sans-serif
      color: #57707A
      &:first-child
        font-size: 35px
        margin: 14px 0px 5px 17px
        @media (min-width: $xxl)
          font-size: 116px
          margin-top: 55px
          margin-bottom: 20px
          margin-left: 12px
        @media (min-width: $xl)
          font-size: 100px
          margin-top: 47px
          margin-bottom: 17px
        @media (min-width: $lg)
          font-size: 73px
          margin-top: 34px
          margin-bottom: 11px
        @media (min-width: $md)
          font-size: 61px
          margin-top: 29px
          margin-bottom: 9px
        @media (min-width: $sm)
          font-size: 58px
          margin-bottom: 30px
          margin-top: 0
          margin-left: 0
      &:nth-child(2)
        text-transform: uppercase
        font-size: 13px
        margin-left: 13px
        @media (min-width: $xxl)
          font-size: 43px
        @media (min-width: $xl)
          font-size: 37px
        @media (min-width: $lg)
          font-size: 27px
        @media (min-width: $md)
          font-size: 23px
          margin-bottom: 0
        @media (min-width: $sm)
          font-size: 21px
          margin-bottom: 17px
          margin-left: 0
      &:last-child
        font-size: 53px
        margin-left: 16px
        @media (min-width: $xxl)
          font-size: 181px
        @media (min-width: $xl)
          font-size: 155px
        @media (min-width: $lg)
          font-size: 114px
        @media (min-width: $md)
          font-size: 96px
        @media (min-width: $sm)
          font-size: 90px
          margin-left: 0
