
.videos
  margin: 0px auto 120px
  padding: 0px 20px
  @media (min-width: $xxl)
    margin: 57px auto 320px
  @media (min-width: $xl)
    margin: 0px auto 185px
    padding: 0px 15px
  @media (min-width: $lg)
    padding: 0px 50px
  @media (min-width: $md)
    padding: 0px 3.5px
  @media (min-width: $sm)
    margin: 0px auto 160px
    padding: 0px 34.5px
  &__title
    font-family: "Roboto", sans-serif
    position: relative
    text-align: center
    text-transform: uppercase
    color: #57707A
    font-size: 22px
    line-height: 30px
    padding-bottom: 24px
    margin-bottom: 72px
    @media (min-width: $xxl)
      font-size: 42px
      padding-bottom: 52px
      margin-bottom: 75px
    @media (min-width: $xl)
      font-size: 40px
      line-height: 42px
      margin-bottom: 67px
    @media (min-width: $lg)
      line-height: 34px
      padding-bottom: 40px
    @media (min-width: $md)
      font-size: 32px
      line-height: 32px
      padding-bottom: 33px
    @media (min-width: $sm)
      font-size: 26px
      line-height: 40px
      padding-bottom: 27px
      margin-bottom: 46px
    &::after
      position: absolute
      display: block
      height: 1px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      content: ""
      background-color: #57707A
      width: 272px
      @media (min-width: $xl)
        width: 915px
      @media (min-width: $lg)
        width: 700px
      @media (min-width: $sm)
        width: 450px
  &-wrapper
    cursor: pointer
    *
      color: #57707A
  &-list__item
    &:not(:last-child)
      margin-bottom: 5px
      @media (min-width: $xl)
        margin-bottom: 10px
    &:hover
      background-color: #ffee95
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &-link
      font-weight: 400
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 14px
      padding: 11.5px 8.5px
      @media (min-width: $xl)
        font-size: 27px
      @media (min-width: $sm)
        font-size: 24px
      div
        flex: 1 0
        height: 1em
        margin: 0px 14px
        border-bottom: 2px dotted #57707A
  &__link
    color: #57707A
    font-size: 15px
    line-height: 31px
    margin-top: 26px
    &:hover b
      text-decoration: underline
    @media (min-width: $xxl)
      margin-top: 67px
    @media (min-width: $xl)
      margin-top: 51px
      font-size: 30px
      line-height: 35px
    @media (min-width: $lg)
      font-size: 26px
      line-height: 31px
    @media (min-width: $md)
      font-size: 24px
      line-height: 28px
    @media (min-width: $sm)
      font-size: 26px
      margin-top: 44px
