.video
  background-color: $c-normal-2
  padding: 35px 0px
  @media ( max-width: $md4 )
    background-color: $c-active
  .container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    @media ( max-width: $md2 )
      iframe
        width: 100%
        max-height: 309px
  &__title
    color: #efece5
    font-size: 50px
    font-weight: 500
    margin-bottom: 30px
    font-family: 'Quiche'
    @media ( max-width: $md2 )
      font-size: 34px
    @media ( max-width: $md4 )
      text-align: center
